<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="58dp" android:layout_margin="5dp" android:gravity="center" android:paddingStart="8dp" android:paddingEnd="8dp" android:background="#111111" android:textColor="#FFFFFF" android:textSize="15sp" android:maxLines="2" android:ellipsize="end" android:focusable="true" android:clickable="true"/>
