<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="56dp" android:layout_margin="6dp" android:gravity="center_vertical" android:paddingStart="18dp" android:paddingEnd="12dp" android:background="@drawable/bg_card" android:textColor="#FFFFFF" android:textSize="17sp" android:focusable="true" android:clickable="true"/>
