<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="54dp"
    android:minWidth="130dp"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:background="@drawable/bg_category"
    android:textColor="#FFFFFF"
    android:textSize="16sp"
    android:textStyle="bold"
    android:focusable="true"
    android:clickable="true"/>
