<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginBottom="8dp" android:gravity="center_vertical" android:paddingStart="16dp" android:paddingEnd="10dp" android:background="@drawable/bg_category" android:textColor="#FFFFFF" android:textSize="16sp" android:focusable="true" android:clickable="true"/>
